server {
    listen 9999;  # Cambiado al puerto 9999
    listen [::]:9999;
    server_name localhost;

    location / {
        root   /usr/share/nginx/html/coreui-free-angular-admin-template;
        try_files $uri $uri/ /index.html;  # Manejo de enrutamiento de Angular
    }

    location ~ ^/(login) {
        root   /usr/share/nginx/html/coreui-free-angular-admin-template;
        try_files $uri $uri/ /$1/index.html;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}